MavenRepoBrowser/ArtifactProjectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MavenRepoBrowser;assembly=MavenRepoBrowser"
    xmlns:vm="clr-namespace:MavenRepoBrowser.ViewModels;assembly=MavenRepoBrowser"
    x:Class="MavenRepoBrowser.ArtifactProjectPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="projectInfoItemViewModelTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center" Margin="10,0,10,0" />
                        <Label Grid.Column="1" Text="{Binding Value}" VerticalOptions="Center" Margin="10,0,10,0" />
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="projectActionItemViewModelTemplate">
                <ViewCell>
                    <Label Text="{Binding Name}" VerticalOptions="Center" Margin="10,0,10,0" />
                </ViewCell>
            </DataTemplate>

            <vm:ProjectItemViewModelTemplateSelector x:Key="projectItemTemplateSelector"
                ProjectInfoItemViewModelTemplate="{StaticResource projectInfoItemViewModelTemplate}"
                ProjectActionItemViewModelTemplate="{StaticResource projectActionItemViewModelTemplate}"
                />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding Items}" ItemTemplate="{StaticResource projectItemTemplateSelector}" ItemSelected="Handle_ItemSelected">
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
