MavenRepoBrowser/ArtifactDependencyListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MavenRepoBrowser.ArtifactDependencyListPage" Title="Dependencies">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" ItemsSource="{Binding Dependencies}" RowHeight="60" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding ArtifactId}" FontAttributes="Bold" VerticalOptions="End" Margin="10,0,10,0" />
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding GroupId}" VerticalOptions="Start" Margin="10,0,10,0" />
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Version}" VerticalOptions="End" Margin="10,0,10,0" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Scope}" VerticalOptions="Start" Margin="10,0,10,0" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
